VNEditor/MVVM/View/SceneMakerView.xaml

<UserControl x:Class="VNEditor.MVVM.View.SceneMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNEditor.MVVM.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="50">
            
        </StackPanel>
        <Canvas Background="Gray" 
                Grid.Column="1"
                Margin="5">
            <ItemsControl ItemsSource="{Binding ImageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImagePath}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                        <TranslateTransform X="{Binding Transform.PosX}" Y="{Binding Transform.PosY}"/>
                                    <RotateTransform Angle="{Binding Transform.Rotation}"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
