VNEditor/MVVM/View/SceneMakerView.xaml

<UserControl x:Class="VNEditor.MVVM.View.SceneMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNEditor.MVVM.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:VNEditor.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TransformConverter x:Key="transformConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name ="ToolBar" 
                    TabStripPlacement="Left"
                    Margin="2"
                    VerticalAlignment="Center">
            <TabItem Cursor="Hand" local:ToolModeProperty.ToolValue="{x:Static viewModel:ToolMode.SELECT}">
                <TabItem.Header>
                    <icon:BoxIcons Kind="RegularPointer"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Cursor="Hand" local:ToolModeProperty.ToolValue="{x:Static viewModel:ToolMode.MOVE}">
                <TabItem.Header>
                    <icon:BoxIcons Kind="RegularMove"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Cursor="Hand" local:ToolModeProperty.ToolValue="{x:Static viewModel:ToolMode.ROTATE}">
                <TabItem.Header>
                    <icon:BoxIcons Kind="RegularRevision"/>
                </TabItem.Header>
            </TabItem>
            <TabItem  Cursor="Hand" local:ToolModeProperty.ToolValue="{x:Static viewModel:ToolMode.RESIZE}">
                <TabItem.Header>
                    <icon:BoxIcons Kind="RegularExpand"/>
                </TabItem.Header>
            </TabItem>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeToolCommand}" 
                                           CommandParameter="{Binding SelectedItem, ElementName=ToolBar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
        <ItemsControl ItemsSource="{Binding CurrentScene.Images}"
                      Grid.Column="1"
                      Margin="5"
                      Name="canvas"
                      ClipToBounds="True"
                      AllowDrop="True"
                      Background="Transparent"
                      Drop="canvas_Drop">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Gray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" 
                           RenderTransformOrigin="0.5, 0.5" 
                           RenderTransform="{Binding Transform, Converter={StaticResource transformConverter}}">
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
