VNHub/MainWindow.xaml

<Window x:Class="VNHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:VNHub.MVVM.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:VNHub"
        mc:Ignorable="d"
        Title="VN Hub"
        MinHeight="610" MinWidth="1040"
        Height="610" Width="1040"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
            <Rectangle Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
            <!--Making view menu-->
            <ListBox Grid.Row="1"
                     SelectionMode="Single"
                     Background="Transparent"
                     Margin="10">

                <ListBoxItem Content="Projects"
                             IsSelected="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding ProjectViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
                <ListBoxItem Content="Learn">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Selected">
                            <i:InvokeCommandAction Command="{Binding LearnViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBoxItem>
            </ListBox>

        </Grid>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="LightGray" Width="1"/>

        <ContentControl Grid.Column="1"
                Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</Window>
