VNEditor/MainWindow.xaml

<Window x:Class="VNEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:VNEditor" 
        xmlns:view="clr-namespace:VNEditor.MVVM.View"
        xmlns:viewModel="clr-namespace:VNEditor.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="800"
        WindowState="Maximized"
        Background="#191919"
        MouseDown="Window_MouseDown">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SceneMakerVM}"/>
            <ContentControl Grid.Column="1" Content="{Binding ExplorerVM}"/>
        </Grid>
    </Grid>
</Window>
