VNHub/MVVM/View/ProjectsView.xaml

<UserControl x:Class="VNHub.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:VNHub.MVVM.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
        <StackPanel Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Projects"
                       FontSize="25"
                       Margin="5"/>
        </StackPanel>
        <StackPanel Margin="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add"
                    VerticalAlignment="Top"
                    Margin="5"/>
            <Button Content="Create"
                    VerticalAlignment="Top"
                    Margin="5"
                    Command="{Binding CreateProjectCommand}"
                    Style="{StaticResource AccentButtonStyle}"/>

        </StackPanel>
        <ItemsControl ItemsSource="{Binding Projects}"
                  Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" 
                            Command="{Binding DataContext.LaunchEditorCommand, 
                            RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type local:ProjectsView}}}"
                            CommandParameter="{Binding}"> 
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Location}"/>
                            <Button Content="X"
                                    Background="Transparent"
                                    Command="{Binding DataContext.RemoveProjectCommand, 
                                                    RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type local:ProjectsView}}}"
                                    CommandParameter="{Binding}"/>  
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
