VNHub/MVVM/View/ProjectsView.xaml

<UserControl x:Class="VNHub.MVVM.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNHub.MVVM.View"
             xmlns:viewModel="clr-namespace:VNHub.MVVM.ViewModel"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProjectsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ColorPaletteResources Accent="#FF0078D7" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/ControlsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="LightGray" Height="1"/>
        <StackPanel Margin="20"
                    Orientation="Horizontal">
            <TextBlock Text="Projects"
                       FontSize="25"
                       Margin="5"/>
        </StackPanel>
        <StackPanel Margin="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add"
                    VerticalAlignment="Top"
                    Margin="5"/>
            <Button Content="Create"
                    VerticalAlignment="Top"
                    Margin="5"
                    Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
