VNHub/MVVM/View/ProjectCreationView.xaml

<UserControl x:Class="VNHub.MVVM.View.ProjectCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNHub.MVVM.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">

            <Button Command="{Binding GoBackCommand}">
                <ui:FontIcon Glyph="&#xe016;" />
            </Button>
                        
            <TextBlock Text="Project Settings"
                       FontSize="25"
                       Margin="5"/>
            <ui:DropDownButton Content="Resolution"
                           FontSize="20"
                           Margin="10"/>

            <TextBlock Text="Theme"
                       FontSize="20"
                       Margin="10"/>

            <Rectangle Width="300" Height="120"
                       HorizontalAlignment="Left"
                       Margin="30 10 10 10"
                       Stroke="Wheat"
                       Fill="Wheat"
                       RadiusX="5" RadiusY="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:"
                                 FontSize="20"
                                 Margin="10"/>
                <TextBox Text=". . ." 
                         Width="240" 
                         Height="0.5"
                         Background="Transparent"/>
            </StackPanel>
            <Button Content="Choose Location"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
