VNHub/MVVM/View/ProjectCreationView.xaml

<UserControl x:Class="VNHub.MVVM.View.ProjectCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNHub.MVVM.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">

            <Button Command="{Binding GoBackCommand}">
                <ui:FontIcon Glyph="&#xe016;" />
            </Button>
                        
            <TextBlock Text="Create a new project"
                       FontSize="25"
                       Margin="5"/>

            <TextBlock Text="Project name:"
                       FontSize="15"
                       Margin="10"/>  
            
            <TextBox Text="{Binding Name}"
                            Width="240" 
                            Height="0.5"
                            Margin="15 0 10 10"
                            HorizontalAlignment="Left"
                            Background="Transparent"/>

            <ui:DropDownButton Content="Resolution"
                               FontSize="15"
                               Margin="10"/>

            <TextBlock Text="Theme"
                       FontSize="15"
                       Margin="10"/>

            <Rectangle Width="300" Height="120"
                       HorizontalAlignment="Left"
                       Margin="30 10 10 10"
                       Stroke="Wheat"
                       Fill="Wheat"
                       RadiusX="5" RadiusY="5"/>
            <Label>
                
            </Label>
            <Button Content="Browse"
                    Command="{Binding BrowseDialogCommand}"
                    HorizontalAlignment="Right"
                    Margin="10"/>
            <Button Content="Create"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="10"/>       
        </StackPanel>
    </Grid>
</UserControl>
